{
    "name": "drupal/lite",
    "description": "Lite integrates the LITE track changes plugin for CKEditor with Drupal.",
    "type": "drupal-module",
    "homepage": "http://drupal.org/project/lite",
    "support": {
      "issues": "http://drupal.org/project/lite",
      "source": "http://cgit.drupalcode.org/lite"
    },
    "license": "GPL-2.0+",
    "require": {}
}
